services:
  - type: web
    name: dune-backend
    env: python
    buildCommand: cd Dunecardgame && pip install -r requirements.txt
    startCommand: cd Dunecardgame && gunicorn Dunecardgame.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dune-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com,localhost,127.0.0.1

databases:
  - name: dune_card_game
    databaseName: dune_card_game
    user: taylor