
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY3llY0NzbVh6M2t3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01qUXlNRE01TkRCYUZ3MHpOREEzTWpJeU1EUTBOREJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMyRGhTdWZMT0ZyS1A0V0JMNVJSZG4vSXRuNS9jRnI1emFOVTdXU3FRZ1hSV21aRWNjU01KSE9CcCsKajIrNW5EVmFSdGgxaWJYTTQxQ2hydW5UTUtWVUtWKytYRjFtdENxUnF3Q1E0dnR0TnJVLzFveVhid2g0WTBGNApjQjh3aGFlUmprOWhSTUp5TVlLdjFqemZYMzB5TWVLSmdFRytRYlhVZGJrQnlYZnBsM1ZQaks5NUpiRkZvN1BuCkRyb0QvSm5RQzlxOW9PTzZVRnVBMXMwdi81aU9remNkeWJsYTAzSXA4N2d6cVFtblFvby9GRW1IMFBDZXQvNkoKa2laQ01OWmNJd29KR242WW5IQjdnQTUweHJFNTFUaG1peG1WZHRLQVpGb29LdXdBTGdrRUUxZ0ptV1FCd0hqbApZRk9Ubk1tZHc1Rmp0c0pzamlLNnB4NXBTU2Y1QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRaTdsQmxWbmxOdy9sYzdXYUVZZGNxVW1hZDlEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2JBdVUzR1AwbAovblpwTmdDSW5CQ3I1d3dYT1IzZ1Fsa3BkcERNME01RXNnVFhmNHNnSkF6OFJqS1g2RFd1VGJBbUVydVhyTXRsCjBxakhLcDQydjRFMDhPTWVYamx0R1VrcUlaMGRXSkoreEJiNFVnL3dsNXFKSldueFFtTlNQdS9Cdmg2WWg2L2IKblZkbTEzYVBtSUU5VWlFMm5XNkNTYmtxd1ZnL0N3eS8rb3VVd3BoQURTcG92OTlySTJDcm9OejZ2bVR6M1V2SApYMjdxdmlrZXdMTDNsbVZDbEFaZ0xRdU5uL1Z3bkFNUGtZODJTZ0pMUS9vUXNhRDdWMzA0UXRrMHEyRkR4dXVXCmRKbVBacS9mMmUrVzhaSFVYNFQ1NVhKZWp3Y25ka0s2RTJlalJuQmRBaFdnTGVnUjI5cUs4TkJzNGhCU25EQ2kKM1Q3ZDU4aUZaK0RRCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d9b6af3c-a23c-4f11-9be1-ecb15f8cf6da.us-west-2.linodelke.net:443
  name: lke204261

users:
- name: lke204261-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlFDX05JU1RESU9lakRnaEVwZXE2MHdrbmU2Q1dyVHIwRGpsLWcwQVJna0kifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNWhxdHoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMTA4OGM5MzQtMTgxMy00NWQ3LThlMzAtOWFiY2Q2N2QzNzZjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DdVuOaCR9Jc2sc8dZf0oLUeeTk9rDk6RBadXUuPrCILOMGLzj1PL3MoWJPxnZ9Q0tdaBL6fItSkt-aA0YqhtRxY9tX1-laLkqYdB226exEFSrUjkYYIxYK-FhT1my5ONEgz5smIWHjfxqjLl0HAuZOOPrhQqEPVkpbC7zvRV7uTL8VqB2DA4LeH6CAhgGzyrTq6S9D3CrakpLCxAAFgvqpxoi1J8UMsIhB90u-pZ_9vAcyZAcswoUPB5NVXwiw3wthv9hq56krZotT4-HZ7s_JFlz6cy0gCCBcJ11VnnOk4szCGDlTZQHMJnd8-bSa3Bu2UVzSb9ZiQGm-nSTotMgg

contexts:
- context:
    cluster: lke204261
    namespace: default
    user: lke204261-admin
  name: lke204261-ctx

current-context: lke204261-ctx
